PORT=5000
MONGODB_URI=mongodb+srv://ismael1:u2eNU5Jkjz3892mW@cluster0.mmktvro.mongodb.net/?appName=Cluster0
JWT_SECRET=td_nicas_jwt_secret_2024_super_seguro_admin_control
JWT_EXPIRE=700d
ADMIN_EMAIL=i37993716@gmail.com
ADMIN_PASSWORD=Admin123456